# practice

./: README.md
CrusadeFurniture/: pom.xml
CrusadeFurniture/src/main/java/com/crusadeFurniture/: furnitureWEBApplication.java
CrusadeFurniture/src/main/java/com/crusadeFurniture/controllers/: WelcomeController.java
CrusadeFurniture/src/main/resources/static/: application.properties
CrusadeFurniture/src/main/resources/templates/: form.html  welcome.html
CrusadeFurniture/src/main/resources/templates/fragments/: layoutWOHeader.html
helloworld/: pom.xml
helloworld/src/main/java/com/springboot/starter/: helloController.java  helloWEBApplication.java
helloworld/src/main/java/com/springboot/starter/controller/: LoginController.java  helloController.java
helloworld/src/main/java/com/springboot/starter/entity/: UserModel.java
helloworld/src/main/java/com/springboot/starter/form/: LoginForm.java
helloworld/src/main/java/com/springboot/starter/repository/: UserRepository.java
helloworld/src/main/java/com/springboot/starter/service/: UserService.java
helloworld/src/main/java/com/springboot/starter/serviceImpl/: UserServiceImpl.java
helloworld/src/main/resources/: application.properties
helloworld/src/main/resources/templates/: applyBootstrap.html  applyStyle.html  login.html
